{
    "name": "parthenon/export-bundle",
    "description": "An utility bundle for Symfony to help with data exports",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Parthenon\\ExportBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Iain Cambridge",
            "email": "iain@humblyarrogant.io"
        }
    ],
    "require": {}
}
